map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server rabbit:15675;
}

server {
    listen 80;
    root /usr/share/nginx/www;
    index index.html index.htm;

    server_name _;

    # location / {
    #     try_files $uri $uri/ /index.html;
    # }






    location /mqtt {
        proxy_pass http://websocket/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # # Websocket proxy pass
    # location /mqtt/ {
    #     proxy_pass http://rabbit:15675/mqtt;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    # }


    location / {
        proxy_pass       http://flask:4000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;

    }


}
